<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khutro.aptech.group3.controller.AddRoomController">
    <BorderPane prefHeight="600.0" prefWidth="1024.0">
        <left>
            <fx:include source="menu.fxml" />
        </left>
        <center>
            <Pane prefHeight="600.0" prefWidth="774.0" stylesheets="@../style/style.css" BorderPane.alignment="CENTER">
                <Label layoutX="30.0" layoutY="30.0" styleClass="b, h4" text="Add Room" />
                <!--Left-->
                <Label layoutX="30.0" layoutY="100.0" text="Name:" />
                <TextField fx:id="nameTextField" layoutX="30.0" layoutY="120.0" prefHeight="25.0" prefWidth="200.0" promptText="Nhập tên phòng..." />

                <Label layoutX="30.0" layoutY="160.0" text="Giá:" />
                <TextField fx:id="priceTextField" layoutX="30.0" layoutY="180.0" prefHeight="25.0" prefWidth="200.0" promptText="Nhập giá phòng..." />

                <Label layoutX="30.0" layoutY="220.0" text="Số lượng người ở:" />
                <TextField fx:id="occupancyTextField" layoutX="30.0" layoutY="240.0" prefHeight="25.0" prefWidth="200.0" promptText="Nhập số lượng người..." />

                <Label layoutX="30.0" layoutY="300.0" text="Trạng thái:" />
                <ChoiceBox fx:id="statusChoiceBox" layoutX="101.0" layoutY="292.0" style=" -fx-background-color: #D2E0FB;" value="Chưa thuê">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Chưa thuê" />
                            <String fx:value="Đã thuê" />
                        </FXCollections>
                    </items>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </ChoiceBox>

                <Button fx:id="buttonUploadFiles" layoutX="30.0" layoutY="350.0" mnemonicParsing="false" styleClass="btn-primary" text="Upload images" />
                <!--Right-->
                <Label layoutX="420.0" layoutY="100.0" text="Kiểu trọ:" />
                <ChoiceBox fx:id="typeChoiceBox" layoutX="481.0" layoutY="92.0" style=" -fx-background-color: #D2E0FB;" value="Trọ bình dân">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Trọ bình dân" />
                            <String fx:value="Ký túc xá" />
                            <String fx:value="Chung cư mini" />

                        </FXCollections>
                    </items>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </ChoiceBox>

                <Label layoutX="420.0" layoutY="160.0" text="Địa chỉ:" />
                <TextField fx:id="addressTextField" layoutX="420.0" layoutY="180.0" prefHeight="25.0" prefWidth="200.0" promptText="Thanh Xuân - Hà Nội...." />
                <Label layoutX="420.0" layoutY="220.0" text="Mô tả:" />
                <TextArea fx:id="descriptionTextArea" layoutX="420.0" layoutY="240.0" prefHeight="130.0" prefWidth="250.0" promptText="Phong cách thiết kế hiện đại, tiện nghi công năng đầy đủ, Wc riêng biệt cho mỗi phòng...." />

                <!--Submit-->
                <Button fx:id="buttonSubmit" onAction="#Submit" layoutX="30.0" layoutY="550.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Lưu thông tin" styleClass="btn-danger" />


            </Pane>
        </center>
    </BorderPane>
</AnchorPane>
