<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="khutro.aptech.group3.controller.UserController">
    <BorderPane prefHeight="600.0" prefWidth="1024.0">
        <left>
            <fx:include source="menu.fxml"/>
        </left>
        <center>
            <Pane prefHeight="600.0" prefWidth="774.0" stylesheets="@../style/style.css" BorderPane.alignment="CENTER">
                <!--Button-->
                <Button layoutX="35.0" layoutY="30.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0"
                        styleClass="btn-primary" text="Admin"/>
                <Button layoutX="110.0" layoutY="30.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0"
                        styleClass="btn-info" text="Customer"/>
                <!--Table View-->
                <TableView layoutX="35.0" layoutY="67.0" prefHeight="518.0" prefWidth="685.0">
                    <columns>
                        <TableColumn prefWidth="50.0" text="ID"/>
                        <TableColumn prefWidth="205.0" text="Name"/>
                        <TableColumn prefWidth="100.0" text="Role"/>
                        <TableColumn prefWidth="130.0" text="Phone"/>
                        <TableColumn prefWidth="100.0" text="Created At"/>
                        <TableColumn prefWidth="100.0" text="Updated At"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </Pane>
        </center>
    </BorderPane>
</AnchorPane>
